NODE_ENV=production
#express server config

PORT=1412
HOST=localhost
HOST_URL=http://localhost:1412


#firebase database config

API_KEY=AIzaSyAFoqtil6pEpcWc60t41sQ4-f_aTDXI_Os
AUTH_DOMAIN=ig-project-a0311.firebaseapp.com
DATABASE_URL=https://ig-project-a0311-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=ig-project-a0311
STORAGE_BUCKET=ig-project-a0311.appspot.com
MESSAGING_SENDER_ID=696270436999
APP_ID=1:696270436999:web:ba3f7ae77acf8f4f0a1622
PRIVATE_KEY=""
CLIENT_EMAIL=